Calibration results 
====================
Camera-system parameters:
	cam0 (/stereo/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [-0.04686733  0.0238167  -0.0170089   0.0020589 ] +- [ 0.00233664  0.00545041  0.00471095  0.00138707]
	 projection: [ 390.71247013  390.91535218  516.6887328   386.95852565] +- [ 0.0276753   0.02781049  0.13498946  0.13567333]
	 reprojection error: [0.000115, -0.000006] +- [1.709976, 2.210647]

	cam1 (/stereo/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [-0.06630058  0.04407349 -0.02984297  0.00549411] +- [ 0.00220218  0.00508255  0.00435336  0.00127036]
	 projection: [ 399.84740781  399.82139259  492.09348666  378.82509767] +- [ 0.02858676  0.02899079  0.13619998  0.13520423]
	 reprojection error: [-0.000094, 0.000018] +- [1.635488, 2.139040]

	baseline T_1_0:
	 q: [-0.00133579 -0.01268529 -0.00033044  0.99991859] +- [ 0.00025576  0.00035691  0.00006378]
	 t: [-0.19837642  0.00093797  0.01181682] +- [ 0.0001223   0.00013763  0.00034811]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.1635 [m]
    Spacing 0.028999995 [m]
